# time unit: second

# global parameters
[global]
# log等级
log.level = info
# 测试次数
test.rounds = 0
# 策略最大占用cpu
max.cpus = 4
# 
max.workers = 100
# 策略计算频率
job.interval = 60
# 策略延迟生效时间
job.delay = 5
# SDK汇报频率 
sdk.interval = 600
# channel汇报频率
channel.interval = 600
# dir汇报频率
dir.interval = 600

# kafka 配置
[kafka]
nodes = 192.168.4.230:9092
avro.srv = http://192.168.4.230:8081
group.id = vod_seeds_01
zk.srvs = 192.168.4.230:2181

# topics
[topics]
all = vod_peer_info,vod_heartbeat,vod_sdk_file_status,vod_fod_report,vod_all_files
sdk.peerinfo = vod_peer_info
sdk.heartbeat = vod_heartbeat
sdk.filestatus = vod_sdk_file_status
channel.fodreport = vod_fod_report
dir.allfiles = vod_all_files

# redis
[redis]
nodes = 192.168.1.188:6379,192.168.1.188:6380,192.168.1.188:6381
# 
commit.interval = 1

# time setting (s)
[strategy]
#过期时间
peers.expired = 1800
sdkfiles.expired = 1200
vodfiles.expired = 1800
seeds.expired = 120
# seed池前缀
seedspool.prefix = TSGO_FOSC
vodfiles.save = 300
seedspool.list = 100017,100026,100098

[control]
http.port = 9999
log.path = /vodseeds/control/log
seed.path = /vodseeds/control/seed

[whitelist]
#
province.list = 310000
isp.list = 100098,1000323
