# coding=utf-8
# profile

[vod_push_file_on_disk]
# use tools detect_files (path: comrade/tools/detect_files.py)
# to find files on vod_push disk
# {filename: {'file_size': filesize, 'ppc': ppc}}
# filesize: MB
files_info= {"561B90A24D754AC6FAFF7D3A54E9DA2A": {"file_size": 1000, 'ppc': 304}}

[push]
# 9529
push_host = 192.168.4.181:9529
headers_push = {"Host": "push.crazycdn.com"}


[sdk]
# {filename: sdk_num}
sdks_get_file_dict = {"561B90A24D754AC6FAFF7D3A54E9DA2A": 1}
# sdk_continue_requeste_interval s    0.1 or 0.12
sdk_continue_requeste_interval = {0.1: 50, 0.12: 50}
# sdk_re_request_interval s    fixed interval or random interval
sdk_re_request_interval = 180


[chunk]
start_chunk_id = 0
chunks_per_query = 12

[cppc]
cppc = 1

