# pwd : 192.168.3.217 /root/corgi/supervisor

[program:all_files_filebeat]
command=filebeat.sh -c /data/filebeat/all_files_filebeat.yml &
stdout_logfile=/root/corgi/output/all_files_filebeat.out
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true

stderr_logfile=/root/corgi/supervisor/all_files_filebeat-err.log
