# pwd : 192.168.3.217 /root/corgi/supervisor

[program:file_status_filebeat]
command=filebeat.sh -c /data/filebeat/file_status_filebeat.yml &
stdout_logfile=/root/corgi/output/file_status_filebeat.out
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true

stderr_logfile=/root/corgi/supervisor/file_status_filebeat-err.log
