# pwd : 192.168.3.217 /root/corgi/supervisor

[program:flow_filebeat]
command=filebeat.sh -c /data/filebeat/flow_filebeat.yml &
stdout_logfile=/root/corgi/output/flow_filebeat.out
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true

stderr_logfile=/root/corgi/supervisor/flow_filebeat-err.log
