# pwd : 192.168.3.217 /root/corgi/supervisor

[program:fod_report_filebeat]
command=filebeat.sh -c /data/filebeat/fod_report_filebeat.yml &
stdout_logfile=/root/corgi/output/fod_report_filebeat.out
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true

stderr_logfile=/root/corgi/supervisor/fod_report_filebeat-err.log

