# pwd : 192.168.3.217 /root/corgi/supervisor

[program:heartbeat_filebeat]
command=filebeat.sh -c /data/filebeat/heartbeat_filebeat.yml &
stdout_logfile=/root/corgi/output/heartbeat_filebeat.out
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true

stderr_logfile=/root/corgi/supervisor/heartbeat_filebeat-err.log
