# pwd : 192.168.3.217 /root/corgi/supervisor

[program:peerinfo_filebeat]
command=filebeat.sh -c /data/filebeat/peerinfo_filebeat.yml &
stdout_logfile=/root/corgi/output/peerinfo_filebeat.out
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true

stderr_logfile=/root/corgi/supervisor/peerinfo_filebeat-err.log
