# pwd : 192.168.3.217 /root/corgi/supervisor

[program:sdk_lsm_filebeat]
command=filebeat.sh -c /data/filebeat/sdk_lsm_filebeat.yml &
stdout_logfile=/root/corgi/output/sdk_lsm_filebeat.out
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true

stderr_logfile=/root/corgi/supervisor/sdk_lsm_filebeat-err.log

