# pwd 192.168.1.188 /data/supervisor

[program:elasticsearch]
command = /data/elasticsearch/bin/elasticsearch
autostart = true
autorestart = true
startsecs = 5
startretries = 3
user = elasticsearch
stopasgroup=true
killasgroup=true

stderr_logfile=/data/elk/elasticsearch-node1-err.log
