# pwd 192.168.1.188 /data/supervisor

[program:kibana]
command = /data/kinbana/bin/kibana
autostart = true
autorestart = true
startsecs = 5
startretries = 3
user = root
stopasgroup=true
killasgroup=true

stderr_logfile=/data/elk/kibana-err.log
