# pwd 192.168.1.188 /data/supervisor

[program:logstash-indexer]
command = /data/logstash/bin/logstash -f /data/logstash/config/corgi_logstash.conf
autostart = true
autorestart = true
startsecs = 5
priority = 3
#startretries = 3
user = root
stopasgroup=true
killasgroup=true

stderr_logfile=/data/elk/logstash-indexer-err.log
