# pwd 192.168.1.188 /data/supervisor

[program:push_strategy]
#command = /usr/bin/spark-submit --driver-memory 1G --executor-memory 2G --executor-cores 2 --num-executors 2 --conf "spark.executor.extraJavaOptions=-XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=35 -XX:+PrintFlagsFinal -XX:+PrintReferenceGC -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintAdaptiveSizePolicy -XX:+UnlockDiagnosticVMOptions -XX:+G1SummarizeConcMark -XX:+HeapDumpOnOutOfMemoryError " --py-files /home/admin/vodpush/vodpush.zip /home/admin/vodpush/main.py
command = /root/go_vodpush/vod-push
directory=/root/go_vodpush
autostart = true
autorestart = true
startsecs = 1
startretries = 3
user=root
stdout_logfile_maxbytes = 200MB
stopasgroup=true
killasgroup=true
redirect_stderr=true
stderr_logfile=/data/elk/push-strategy-err.log
stdout_logfile=/root/go_vodpush/push-strategy-out.log

