# pwd 192.168.1.188 /data/supervisor

[program:strategy]
command = /root/vod_seeds/vod-seeds
autostart = true
autorestart = true
startsecs = 5
startretries = 3
user = root
stopasgroup=true
killasgroup=true

stderr_logfile=/data/elk/vod-seeds-err.log
